<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      .card img {
        border-radius: 20px;
        display: flex;
        margin: 20px;
        width: 200px;
      }

      .card-content {
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }

      .card h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      .card a {
        display: flex;
        text-align: right;
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="censor.jpg" alt="Gambar Kartu" />
      <div class="card-content">
        <h2>Judul Kartu</h2>
        <a href="#">Baca Selengkapnya</a>
      </div>
    </div>
  </body>
</html>
